spring.application.name=telus-ai-mark

# application.properties
spring.ai.openai.base-url=https://api-beta.fuelix.ai
spring.ai.openai.api-key=nHeX0UQumAogwKoOX9k6RSDrPDAyLGgTKoCMqYlinqGrSKLw

# Spring AI will auto-configure these using your OpenAiApi bean
spring.ai.openai.chat.options.model=claude-3-7-sonnet
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.options.model=text-embedding-ada-002


# Logging configuration for local development
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE



spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local